SECRET_KEY=6523e58bc0eec42c31b9635d5e0dfc23b6d119b73e633bf3a5284c79bb4a1ede
APP_NAME="An e-commerce store application"
APP_ENV=dev
DB_NAME=ecommerce
DB_HOST=localhost
DB_USER=root
DB_PASS=password
LOG_CONSOLE_LOG=true
LOG_FILE_PATH=logs/api.log
LOG_LEVEL=info
DOCKER_PORT=8080

